use ("tiendaOnline")

db.ventas.aggregate([
    {
        $lookup: {
          from: "productos",
          localField: "producto_id",
          foreignField: "_id",
          as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $addFields: {
          "punt_promedio": {$avg:"$producto.valoraciones.puntuacion"}
        }
    },
    {
        $project: {
            "producto.nombre":1,
            categoria: "$producto.categoria",
            total: "$total",
            preciototal:{$multiply: ["$precio_unitario","$total"]},
            punt_promedio: 1
        }
    },
    {
        $group: {
          _id: "$producto.nombre",
          categoria:{ $first: "$categoria"},
          total_vendido: {$sum: "$total"},
          precio_total:{$sum: "$preciototal"},
          puntuacion:{$avg: "$punt_promedio"},
        }
    },
    {
        $sort: {
          total_vendido: -1
        }
    },
    {
        $limit: 3
    }
])