use("tiendaOnline");
const cliente = "Ana Martínez"
db.ventas.aggregate([
  {
    $match: {
      "cliente.nombre": cliente
    }
  },
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "producto"
    }
  },
  {
    $unwind: "$producto"
  },
  {
    $group: {
      _id: "$cliente.nombre",
      ctgs_compradas: { $addToSet: "$producto.categoria" },
      puntuacion: { $avg: "$producto.valoraciones.puntuacion" },
      productos_comprados: { $addToSet: "$producto_id" }
    }
  },
  {
    $lookup: {
      from: "productos",
      let: { 
        ctgs_compradas: "$ctgs_compradas" 
      },
      pipeline: [
        { $match: { $expr: { $in: ["$categoria", "$$ctgs_compradas"] } } },
        { $limit: 2 }
      ],
      as: "prod_categoria"
    }
  },
  {
    $lookup: {
      from: "productos",
      let: { 
        ctgs_compradas: "$ctgs_compradas" 
      },
      pipeline: [
        { $match: { $expr: { $in: ["$categoria", "$$ctgs_compradas"] } } },
        { $sort: { puntuacion: -1 } },
        { $limit: 2 }
      ],
      as: "prod_buenos"
    }
  },
  {
    $lookup: {
      from: "ventas",
      pipeline: [
        { $group: {
            _id: "$producto_id",
            total_ventas: { $sum: "$cantidad" }
          }
        },
        { $sort: { total_ventas: -1 } },
        { $limit: 2 }
      ],
      as: "mas_vendidos"
  }
  },
  {
    $lookup: {
      from: "productos",
      let: { 
        mas_vendidos_id: "$mas_vendidos._id",
        productos_ya_comprados: "$productos_comprados"
      },
      pipeline: [
        { 
          $match: { 
            $expr: { 
              $and: [
                { $in: ["$_id", "$$mas_vendidos_id"] },
                { $not: { $in: ["$_id", "$$productos_ya_comprados"] } }
              ]
            } 
          }
        }
      ],
      as: "prod_populares"
    }
  },
  {
    $project: {
      cliente: 1,
      recomendaciones_x_categoria: "$prod_categoria.nombre",
      recomendaciones_x_populares: "$prod_populares.nombre",
      recomendaciones_x_valorados: "$prod_buenos.nombre",
    }
  }
])
