// Ejercicio 1: Filtrado básico con $match

use("tiendaOnline");

  // 1. Encontrar todos los productos de la categoría "Electrónica" con un precio superior a 500.

  db.productos.aggregate([
    {$match: {
      "categoria": "Electrónica",
      "precio": {$gte: 500.00}}
    },
  ]);


  
  // 2. Encontrar todas las ventas realizadas a clientes de "España" que tengan estado "Entregado"

  db.ventas.aggregate([
    {$match:
      {
        "cliente.pais": "España",
        "estado": "Entregado"
      }
    }
  ]);


